.header-content {
    min-height: 75vh;
    background: linear-gradient(rgba(141, 39, 174, 0.3), rgba(141, 39, 174, 0.5)), url("../../images/404img/library.webp") center/ cover no-repeat;
    /* Optional, ensures the image covers the area */
    /* background-size: cover;  */
    border: 1px solid black;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.header-tittle{
    font-size: 4.2rem;
}

.header-text{
    margin-top: -1.8rem;
    margin-bottom: 2.8rem;
    opacity: 0.8;
    max-width: 770px;
}
.header-content h2{
    color: white;
}
.header-content p{
    color: white;
}


